{
  "name": "dev-blog",
  "version": "1.0.0",
  "description": "Paul Samsotha's developer blog",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Samsotha <paulsamsotha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-inject": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "lodash": "^4.17.2"
  },
  "dependencies": {}
}
